{
  "name": "@browsersync/bsrs-linux-x64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bsrs.linux-x64-musl.node",
  "files": [
    "bsrs.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "git@github.com:BrowserSync/bsrs.git",
  "libc": [
    "musl"
  ]
}